{
	"cSpell.words": [
		"equivelent",
		"fastdrive",
		"loopnumber",
		"parms",
		"questionnumber",
		"robbinlaw",
		"shrinetheme",
		"slowdrive"
	],
	"cSpell.ignoreWords": [
		"Paramters",
		"appbar",
		"contructors",
		"ctxt",
		"gready",
		"pubspec",
		"textformfield",
		"textformfields"
	]
}
